📺 วิธีใช้ Overlay ราปิปี้บน OBS (Browser Source)

1. เริ่มระบบราปิปี้ให้มีการรัน web_socket_overlay.py เช่น:
   from web_socket_overlay import launch
   launch()

2. สั่งให้พูด + ส่ง overlay ได้เลย เช่น:
   from web_socket_overlay import send_vip_overlay
   send_vip_overlay("คุณสมชาย", "คุณคือโลกทั้งใบของราปิปี้~", "💖")

3. เปิด OBS → เพิ่ม Source → Browser
   ✅ URL: http://localhost:7869/web_overlay/index.html
   ✅ ขนาด: กว้าง 800 สูง 200
   ✅ เช็ค ✅ "Allow transparency" (ถ้ามี)

เท่านี้ Overlay จะโชว์ข้อความน่ารักให้แฟนคลับแบบอัตโนมัติ 🐰✨